<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Digital Clock</title>
</head>

<body>
    <div class="clock-wrapper">
        <h1 class="dateTitle"></h1>
        <div class="clock">
            <div class="time hour">00</div>
            <div class="dots">:</div>
            <div class="time minute">00</div>
            <div class="dots">:</div>
            <div class="time second">00</div>
        </div>
</body>

</html>